{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "declarationDir": "dist",
    "emitDeclarationOnly": false,
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "noEmit": false,
    "outDir": "dist",
    "paths": {
      "~/*": ["src/*"]
    },
    "rootDir": "src",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2017"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "vitest.config.ts"
  ]
}
